PORT = 9000
MONGO_URI = "mongodb://localhost:27017/todoApp"
OTP_EXPIRE = 5
JWT_COOKIE_EXPIRE = 15
JWT_SECRET = sdjkadkajhdadskjahsdkjhamxnvsdfhsdad
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = "gmail"
SMTP_USER = "sanjaygautam12387@gmail.com"
SMTP_PASS = "vvxqtzeosnuethja"

CLOUD_NAME= ddkmg6twn
CLOUD_API_KEY= 691875174757412
CLOUD_API_SECRET= AbaO4kBK3AwJh3HtzAQtCSqM4fE